version=3.2-SNAPSHOT

# plugins
lombok_version=6.3.0

# dependencies
couchbase_version=3.2.4
slf4j_version=1.7.33
semver4j_version=3.1.0
intellij_annotations_version=142.1
commons_codec_version=1.15
commons_version=2.6
guava_version=31.0.1-jre

# tests
junit_version=5.8.2
testcontainers_version=1.16.2
mockito_version=4.2.0
assertj_version=3.22.0
logback_version=1.2.10
