[versions]
io-freefair-lombok = "8.3"
io-codearte-nexus-staging = "0.21.2"
org-jreleaser = "1.7.0"

couchbase = "3.4.9"
slf4j = "2.0.7"
semver4j = "3.1.0"
intellij-annotations = "142.1"
commons-codec = "1.16.0"
commons_io = "2.13.0"
commons_lang = "2.6"
guava = "32.1.2-jre"
picocli = "4.7.4"

#<editor-fold desc="test">
junit = "5.10.0"
testcontainers = "1.18.3"
mockito = "4.2.0"
assertj = "3.24.2"
logback = "1.3.11"
#</editor-fold>

[libraries]
couchbase-client = { group = "com.couchbase.client", name = "java-client", version.ref = "couchbase" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
semver4j = { group = "com.vdurmont", name = "semver4j", version.ref = "semver4j" }
intellij-annotations-java8 = { group = "com.github.adedayo.intellij.sdk", name = "annotations-java8", version.ref = "intellij-annotations" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons_io" }
guava-jre = { group = "com.google.guava", name = "guava", version.ref = "guava" }
commons-lang = { group = 'commons-lang', name = 'commons-lang', version.ref = 'commons_lang' }
picocli = { group = 'info.picocli', name = 'picocli', version.ref = 'picocli' }
picocli-codegen = { group = 'info.picocli', name = 'picocli-codegen', version.ref = 'picocli' }

#<editor-fold desc="test">
junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }
junit-jupiter-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'junit' }
testcontainers-couchbase = { group = 'org.testcontainers', name = 'couchbase', version.ref = 'testcontainers' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
mockito-junit-jupiter = { group = 'org.mockito', name = 'mockito-junit-jupiter', version.ref = 'mockito' }
assertj-core = { group = 'org.assertj', name = 'assertj-core', version.ref = 'assertj' }
logback-classic = { group = 'ch.qos.logback', name = 'logback-classic', version.ref = 'logback' }
#</editor-fold>

[plugins]
io-freefair-lombok = { id = "io.freefair.lombok", version.ref = "io-freefair-lombok" }
io-codearte-nexus-staging = { id = "io.codearte.nexus-staging", version.ref = "io-codearte-nexus-staging" }
org-jreleaser = { id = "org.jreleaser", version.ref = "org-jreleaser" }
org-jreleaser-jdks = { id = "org.jreleaser.jdks", version.ref = "org-jreleaser" }
